<!DOCTYPE html>
<html>

<head>
    <title>วงล้อ for fun</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>
                วงล้อ for fun
            </h1><br>
            <p>กด <span style="color:brown;">"หมุน"</span> เพื่อสุ่มเกมของคุณ</p>
        </div>
    </header>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <p class="text-land">Some text in the Modal..</p>
            <span class="close">&times;</span>

        </div>

    </div>
    <div class="container">
        <div class="point"></div>
        <div class="wheel">
            <div class="segment" style="--i:1;--clr:#B5E0D8;"><span>1</span></div>
            <div class="segment" style="--i:2;--clr:#F1C6B4;"><span>2</span></div>
            <div class="segment" style="--i:3;--clr:#D6C1F0;"><span>3</span></div>
            <div class="segment" style="--i:4;--clr:#C1E6F0;"><span>4</span></div>

        </div>
    </div>
    <div class="spinBtn">หมุน</div>
    <script src="script.js"></script>

</body>

</html>